{
  "name": "@textbook/build-info",
  "version": "1.4.3",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Generate build information for tracking deployments",
  "type": "module",
  "bin": {
    "buildinfo": "lib/cli.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./rollup-plugin": "./lib/rollup.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=18.3"
  },
  "scripts": {
    "prebuild": "rimraf lib/",
    "build": "tsc --project ./tsconfig.build.json",
    "dev": "node --watch src/cli.ts",
    "pree2e": "npm run build",
    "e2e": "npm run e2e:output && npm run e2e:stdout",
    "e2e:output": "npm run start -- -o 'out.txt'",
    "e2e:stdout": "node lib/cli.js > 'out.txt'",
    "lint": "eslint .",
    "start": "node lib/cli.js",
    "ship": "npm run lint && npm run test:coverage && npm run e2e",
    "test": "mocha",
    "test:coverage": "c8 npm run test",
    "test:mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbook/build-info.git"
  },
  "keywords": [
    "rollup-plugin",
    "vite-plugin"
  ],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "funding": "https://ko-fi.com/textbook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textbook/build-info/issues"
  },
  "homepage": "https://github.com/textbook/build-info#readme",
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^8.0.0",
    "@stryker-mutator/core": "^9.0.1",
    "@stryker-mutator/mocha-runner": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/chai": "^5.2.3",
    "@types/eslint": "^9.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@types/sinon": "^21.0.0",
    "c8": "^10.1.3",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^11.2.0",
    "jsdom": "^27.4.0",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.2",
    "rollup": "^4.55.2",
    "sinon": "^21.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
